server {
    listen 80;
    server_name gitlab.smartseoapp.com;

    client_max_body_size 512M;  # GitLab push, 파일 업로드 대응

    location / {
        proxy_pass http://gitlab:80;  # gitlab 컨테이너명으로 연결
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}