server {
    listen 80;
    server_name harbor.smartseoapp.com;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot/www;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}