# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name mattermost.smartseoapp.com;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot/www;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


