server {
    listen 80;
    server_name portainer.smartseoapp.com;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot/www;
    }

     # HTTP -> HTTPS 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portainer.smartseoapp.com;

    ssl_certificate /etc/nginx/certbot/conf/live/jenkins.smartseoapp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certbot/conf/live/jenkins.smartseoapp.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://portainer:9000;   # ✅ Portainer 컨테이너 이름
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}