# Harbor Core Configuration

[core]
secret = core123

[database]
host = harbor-db
port = 5432
username = postgres
password = harbor123
database = registry
sslmode = disable

[cache]
type = redis
redis_host = redis
redis_port = 6379
redis_password = 

[jobservice]
secret = job123

[server]
# SSL 관련 설정 제거
http_port = 8080
# https_port, ssl_cert, ssl_cert_key 제거
